\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces depth-first and breadth-first tree}}{4}{section*.7}}
\newlabel{figure_0}{{4.1}{4}{\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $e$ is between two vertexes $v_i$ and $v_j$ satisfying prt($v_i$)=prt($v_j$)}}{4}{section*.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces BFS}}{4}{section*.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces DFS}}{4}{section*.10}}
\newlabel{figure_1_2}{{4.2}{4}{\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $e$ is between two vertexes $v_i$ and $v_j$ satisfying prt($v_i$) $\neq $ prt($v_j$) and $v_j\prec v_i$}}{5}{section*.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces BFS}}{5}{section*.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces DFS}}{5}{section*.13}}
\newlabel{figure_3_4}{{4.3}{5}{\relax }{section*.13}{}}
\@setckpt{body/question4}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
