\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An counterexample}}{5}{section*.8}}
\newlabel{fig_5_1}{{5.1}{5}{\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces minimum spanning tree. (a)minimum spanning tree 1. (b)minimum spanning tree 2.}}{6}{section*.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces minimum spanning tree}}{6}{section*.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces minimum spanning tree}}{6}{section*.11}}
\newlabel{fig_5_2}{{5.2}{6}{\relax }{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An counterexample}}{6}{section*.12}}
\newlabel{fig_5_3}{{5.3}{6}{\relax }{section*.12}{}}
\@setckpt{body/question5}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
